<!DOCTYPE html>
<!--
UI designer who loves code
http://www.uxd.net.cn/
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阿卿的设计小站</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="keywords" content="设计师网站导航, 设计导航, 创造狮导航, 创意导航,创意网站导航, 创造师导航, 前端导航, 程序员导航, 程序导航, 产品导航, 产品经理导航, 运营导航, 极客导航, 创意工作者导航, www.uxd.net.cn">
    <meta name="description" content="互联网人自己的导航网站，个人网站收藏分享，分享优质设计、前端、产品、运营的书签导航及个人原创笔记">
    <meta content="IE=edge" http-equiv="X-UA-COMPATIBLE">
    <link href="assets/images/logo/72.png" rel="shortcut icon">
    <link href="assets/images/logo/180.png" rel="apple-touch-icon-precomposed">
    <link href="assets/images/logo/72.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="assets/images/logo/114.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="assets/images/logo/144.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="assets/images/logo/180.png" rel="apple-touch-icon-precomposed" sizes="180x180">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/icon/style.css" rel="stylesheet">
    <link href="assets/icon/iconfont.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">
        var currentController = "Index";
    </script>
    <style>
        /* 这个是滚动ID */
        #scroll-container{
            height: 100%;
            overflow:hidden;
        }
        /* 里面只放了iframe */
        .main-po{
            height: 100%;
            width: 94%;
            margin: 0 auto;
            overflow: hidden;
        }
        /* 顶部联系方式 */
        .top-div{
            position:fixed;
            top: 0;
            height: 63px;
            width: 80%;
            margin: 0 auto;
            background: #fff;
            z-index: 100;
        }
        .top-div .top-div-left{
            float: left;
            width: auto;
            height: 100%;
            padding: 0 29px;
        }
        .top-div .top-div-right{
            float: right;
            width: auto;
            height: 100%;
            padding: 0 29px;
        }
        .top-div .top-div-left span{
            display: block;
            float: left;
            height: 100%;
            line-height: 63px;
            text-align: center;
            font-size: 16px;
            color: #666;
            padding: 0 10px;
            border: none;
        }
        .top-div span:hover{
            color: #000;
        }
        .top-div .top-div-right i{
            position: relative;
            display: block;
            float: right;
            height: 100%;
            line-height: 63px;
            text-align: center;
            font-size: 24px;
            color: #666;
            padding: 0 10px;
            border: none;
            cursor: pointer;
        }
        .top-div .top-div-right i:hover{
            color: #000;
        }
        .hidden-img{
            min-width: 160px;
            max-width: 360px;
            display: none;
            position: absolute;
            top: 50px;
            transform: translateX(-50%);
            z-index: 100;
            background-color: #fff;
            margin: 0;
            padding: 0;
            box-shadow: 0 2px 4px rgba(0,0,0,.12), 0 0 6px rgba(0,0,0,.04);
            border-radius: 4px;
        }
        .hidden-img img{
            width: 160px;
        }
        .top-div .top-div-right i:hover .hidden-img{
            display: block;
        }
        .top-div .top-div-right i span{
            margin: 0;
            display: block;
            line-height: 30px;
            font-size: 16px;
            color: #666;
            padding: 0 10px;
            border: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .top-div .top-div-right i span:first-child{
            margin-top: 16px;
        }
        .top-div .top-div-right i span:last-child{
            font-size: 12px;
            margin-bottom: 12px;
        }
        /* 在此处添加任何其他 CSS 样式 */
        .copy-prompt {
            display: none;
            color: green;
            font-weight: bold;
            float: right;
            line-height: 63px;
            padding: 0 10px;
        }
    </style>
</head>
<body>
<header class="mobile-header-wrap">
    <!-- 移动端logo -->
    <a class="mobile-logo" href="javascript:location.reload()">
        <img src="assets/images/logo_mobile_uid.svg">
    </a>
</header>
<!-- nav-bar 移动导航 -->
<div class="btn-mobile-sidenav">
    <div class="nav-bar">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- sidenav -->
<div class="sidenav">
    <a class="logo" href="javascript:location.reload()">
        <img src="assets/images/uid_logo.svg" alt="logo">
    </a>
    <div class="site-description">
        为互联网工作者而设计
    </div>
    <!-- 设计标签 -->
    <div class="nav-item nav-item-1 active">
        <a href="index.html">
            <i class="csz font_family icon-circle"></i>
            <span>设计 Design</span>
        </a>
    </div>

    <!-- 前端标签 -->
    <div class="nav-item nav-item-2">
        <a href="link/code.html">
            <i class="csz font_family icon-square"></i>
            <span>前端 Develop</span>
        </a>
    </div>

    <!-- 产品标签 -->
    <div class="nav-item nav-item-3">
        <a href="link/product.html">
            <i class="csz font_family icon-triangle"></i>
            <span>产品 Product</span>
        </a>
    </div>

    <!-- 运营标签 -->
    <div class="nav-item nav-item-4">
        <a href="link/operate.html">
            <i class="csz font_family icon-camber"></i>
            <span>运营 Operate</span>
        </a>
    </div>

    <!-- 文章标签 -->
    <div class="nav-item nav-item-4">
        <a href="aqstudynotes.html">
            <i class="notion font_family icon-notion"></i>
            <span>阿卿学习笔记</span>
        </a>
    </div>

    <!-- tool -->
    <a href="#" class="sidenav-ad">
        更多导航节点
    </a>
    <a class="copyright" href="link/about.html">关于站长</a>
    <a class="sidenav-sw" href="link/BusinessCooperation.html">
        <i class="font_family icon-people"></i> 商务合作</a>
</div>
<!-- index -->
<div class="main-wrap">
    <div class="main-po" id="scroll-container">
        <!-- 轮播 -->

        <!-- 小标签 -->
        <!-- 微信和联系方式 -->
        <div class="top-div">
            <div class="top-div-left">
                <span>姓名：李常卿</span>
                <span>职位：体验设计师</span>
                <span>工作年限：4年</span>
                <span>专业：视觉传达设计·本科</span>
            </div>
            <div class="top-div-right">
                <a href="https://www.yuque.com/qingq-g8c4j" target="_blank">
                    <i class="csz font_family icon-yuque"></i>
                </a>
                <a href="https://github.com/UXD-CQ" target="_blank">
                    <i class="csz font_family icon-github"></i>
                </a>
                <i class="csz font_family icon-feishu" onclick="copyText()">
                    <div class="hidden-img">
                        <img src="./images/feishu.png" alt="飞书">
                        <span>李常卿申请添加你为联系人，点击链接处理</span>
                        <span id="textToCopy">https://www.feishu.cn/invitation/page/add_contact/?token=646p8c32-f4aa-4c15-a7e0-f1b9c2443230&amp;unique_id=VjZm0Y-NU6vkDSF03T51_g==</span>
                        <span>点击icon即可复制</span>
                    </div>
                </i>
                <i class="csz font_family icon-email" onclick="copyText()">
                    <div class="hidden-img">
                        <span><b>邮箱：</b></span>
                        <span id="textToCopy"><b>aiui_design@163.com</b></span>
                        <span>点击icon即可复制</span>
                    </div>
                </i>
                <i class="csz font_family icon-phone" onclick="copyText()">
                    <div class="hidden-img">
                        <span><b>电话：</b></span>
                        <span id="textToCopy"><b>13689152950</b></span>
                        <span>点击icon即可复制</span>
                    </div>
                </i>
                <i class="csz font_family icon-wechat">
                    <div class="hidden-img">
                        <img src="./images/9821706072749_.pic.jpg" alt="微信">
                    </div>
                </i>
                <div class="copy-prompt" id="copyPrompt">复制成功!</div>
            </div>
        </div>
        <!-- 内容页 -->
        <iframe class="zpj_box" src="https://pin0yqwck8.feishu.cn/docx/Rk5bdosdWokUorxOOxKcvtHdnMg" frameborder="0"></iframe>
        <!-- banner位 -->
        
        <!-- 页脚 -->
        <footer class="footer">
            <div class="footer-top-border"></div>
            Copyright &#169; 2018-2020 UI/UE设计师 菜鸟级产品经理 <a href="http://icp.chinaz.com/" style="color:#bbb;text-decoration: none;">鲁ICP备18048491号</a>
            <span class="footer-link">
						<a href="aqing/projects.html" target="_blank">作品集</a>
						<a href="aqing/about.html" target="_blank">关于小编阿卿</a>
					</span>
        </footer>
    </div>
    
</div>
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="assets/js/main.js"></script>
<!-- <script>
    // 设置iframe的滚动位置
    document.querySelector('iframe').scrollTop = 30;
</script> -->
<!-- <script>
    // 设置滚动位置
    function scrollToPosition() {
        var container = document.getElementById("scroll-container");
        container.scrollTop = 10;
    }
    // setTimeout(scrollToPosition, 1000);
</script> -->
<!-- 获取浏览器高度给到iframe -->
<script>
    function getScrollHeight(){
        return document.documentElement.scrollHeight || document.body.scrollHeight;
    }
    const scrollHeight = getScrollHeight();
    document.querySelector('.zpj_box').style.height = scrollHeight + 'px';
    
    // 设置滚动位置
    function scrollToPosition() {
        var container = document.getElementById("scroll-container");
        container.scrollTop = 20;
    }
    // 在body标签末尾添加以下脚本
    function copyText() {
        // 获取要复制的文本
        const textToCopy = document.getElementById('textToCopy');

        // 创建临时文本区域以方便复制
        const textarea = document.createElement('textarea');
        textarea.value = textToCopy.innerText;
        document.body.appendChild(textarea);

        // 选择文本区域中的文本
        textarea.select();
        document.execCommand('copy');

        // 删除临时文本区域
        document.body.removeChild(textarea);

        // 显示复制提示
        const copyPrompt = document.getElementById('copyPrompt');
        copyPrompt.style.display = 'block';

        // 2秒后隐藏复制提示（根据需要调整）
        setTimeout(function () {
            copyPrompt.style.display = 'none';
        }, 2000);
    }
</script>
</body>
</html>
